{
  "name": "novajs",
  "version": "0.6.0",
  "description": "An implementation of EV Nova in the browser",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@types/chai-as-promised": "^7.1.0",
    "@types/socket.io": "^2.1.0",
    "@types/socket.io-client": "^1.4.32",
    "bluebird": "^3.5.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "crash-colliders": "^2.0.1",
    "express": "^4.16.3",
    "novaparse": "^0.0.42",
    "paralleljs": "^0.2.1",
    "pixi-display": "^1.1.1",
    "pixi-particles": "^2.1.9",
    "pixi.js": "^4.8.1",
    "pngjs": "^3.3.3",
    "rbush": "^2.0.2",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "timesync": "^1.0.3",
    "ts-mocha": "^2.0.0",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/pixi.js": "^4.8.2",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.2",
    "mocha": "^5.2.0",
    "browserify": "^16.2.2",
    "tsify": "^4.0.0",
    "typescript": "^3.1.6",
    "ts-node": "^7.0.1",
    "watchify": "^3.11.0",
    "uglify-es": "^3.3.9",
    "uglifyify": "^5.0.1"
  },
  "scripts": {
    "build": "npm run build-server; npm run build-client",
    "build-server": "tsc",
    "move-client-files": "mkdir -p build/static/; cp src/index.html build/",
    "build-client": "npm run move-client-files; browserify -p [ tsify --noImplicitAny ] -g uglifyify src/browser.ts | uglifyjs -c > build/static/bundle.js",
    "build-debug": "npm run build-server; npm run build-client-debug",
    "build-client-debug": "npm run move-client-files; browserify -p [ tsify --noImplicitAny ] src/browser.ts -o build/static/bundle.js --debug --verbose",
    "watch": "watchify -p [ tsify --noImplicitAny ] src/browser.ts -o build/static/bundle.js --debug --verbose",
    "run": "node build/server.js",
    "debug": "ndb build/server.js",
    "test": "mocha -r ts-node/register -O tsconfig.json --recursive test/**/*.ts test/**/**/*.ts",
    "test-brk": "mocha -r ts-node/register -O tsconfig.json --recursive --inspect-brk test/**/*.ts test/**/**/*.ts",
    "clean": "rm -r build/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattsoulanille/NovaJS.git"
  },
  "keywords": [
    "EV",
    "Nova",
    "escape",
    "velocity"
  ],
  "author": "Matthew Soulanille",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattsoulanille/NovaJS/issues"
  },
  "homepage": "https://github.com/mattsoulanille/NovaJS#readme"
}
