{
  "name": "nova_ecs",
  "version": "0.3.2",
  "description": "The Entity Component System for NovaJS",
  "repository": "https://github.com/mattsoulanille/NovaJS",
  "author": "Matthew Soulanille",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@types/uuid": "^9.0.0",
    "fp-ts": "^2.12.3",
    "immer": "^9.0.16",
    "io-ts": "^2.2.16",
    "rxjs": "^7.5.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/jasmine": "^4.3.1",
    "uuid": "^8.3.2"
  }
}
