{
  "name": "NovaJS",
  "version": "0.0.1",
  "description": "An attempt to recreate EV Nova in the browser",
  "dependencies": {
    "bluebird": "^3.4.6",
    "chai": "^4.1.0",
    "crash-colliders": "^2.0.1",
    "express": "^4.15.3",
    "jsdom": "^9.12.0",
    "mocha": "^3.5.0",
    "node-uuid": "^1.4.8",
    "novaparse": "0.0.8",
    "pixi.js": "^3.0.11",
    "pngjs": "^2.3.1",
    "resource-loader": "^1.8.0",
    "socket.io": "^2.0.0",
    "underscore": "^1.8.3"
  }
}
