{
  "name": "NovaJS",
  "version": "0.0.1",
  "description": "An attempt to recreate EV Nova in the browser",
  "dependencies": {
    "express": "^4.14.0",
    "node-uuid": "^1.4.7",
    "socket.io": "^1.4.8"
  }
}
